<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="display: flex">
      <style type="text/css">
        html,
        body {
          height: 100%;
        }
        .iphone {
          margin: auto;
          border: 14px solid black;
          border-radius: 40px;
          width: 45vw;
          height: 50vw;
          position: relative;
        }
        .notch {
          z-index: 50;
          top: 0;
          left: 11vw;
          position: absolute;
          background: #000000;
          width: 23vw;
          height: 4vw;
          border-radius: 0px 0px 20px 20px;
        }
        .screen {
          position: absolute;
          right: 5vw;
          width: 8vw;
          height: 0.5vw;
          border-radius: 3vw;
        }

        .camera {
          position: absolute;
          bottom: 8px;
          left: 3vw;
          width: 1.5vw;
          height: 1.5vw;
          border-radius: 50%;

          background: #447bb5a6;
        }
        .speaker {
          position: absolute;
          right: 7.5vw;
          width: 8vw;
          height: 0.51vw;
          background: #333;
          border-radius: 3vw;
        }
      </style>
      <div class="iphone">
        <div class="screen">
          <iframe
            id="phoneFrame"
            src="http://127.0.0.1:5500/index.html"
          ></iframe>
        </div>

        <div class="notch">
          <div class="camera"></div>
          <div class="speaker"></div>
        </div>
      </div>
    </div>

    

  

    <div class="mobile">
      <div class="power-button"></div>
      <div class="volume-buttons">
        <div class="volume-up"></div>
        <div class="volume-down"></div>
      </div>
  
  </div>

  </body>

<style>
  
  #phoneFrame {
            width: 105%;
            height: 102%;

            margin-top: 3px;
            border-radius:20px 20px 0px 0px;
            border:1px solid white;


          }

      /* Mobile outline */
      .mobile {
        position: relative;
        width: 45vw;
        height: 50vw;
        border: 2px solid #000;


        width:20vw; height: 40vw;


        border-radius: 20px;
        background-color: #f0f0f0;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      /* Screen */


      /* Power button */
      .power-button {
        position: absolute;
        top: 50%;
        right: -5px;
        width: 5px;
        height: 40px;
        background-color: #000;
        border-radius: 2px;
        transform: translateY(-50%);
      }

      /* Volume buttons container */
      .volume-buttons {
        position: absolute;
        left: -6px;
        top: 50%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        transform: translateY(-50%);
      }

      /* Volume up button */
      .volume-up, .volume-down {
        width: 5px;
        height: 30px;
        background-color: #000;
        border-radius: 2px;
      }

    
  </style>
  </html>
