<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div style="height: 120px; width: 120px">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="menu" id="menu1">
        <span class="line-1"></span>

        <span class="line-2"></span>

        <span class="line-3"></span>
      </div>
    </div>

    <style>
      .circle {
        padding: 10px;
        width: 19px;
        height: 19px;
        background: conic-gradient(
          from 180deg at 0% 100%,
          #b1d063 0deg,
          #86e338 250deg,
          #5af70c 311deg
        );
        border-radius: 50%;
      }
      .menu span {
        background: linear-gradient(
          90deg,
          #43f60d 0%,
          #43fff2 50%,
          #0eb355 100%
        );
        border-top-left-radius: 5px;
        border-top-right-radius: 8px;
      }

      .container {
        background: #121212;
        display: inline-flex;

        gap: 10px;

        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }

      .menu {
        width: 120px;
        height: 120px;
        position: relative;
        cursor: pointer;
      }

      .menu span {
        width: 100%;
        height: 12px;
        border-radius: 5px 0px 5px 0px;
        display: block;
        position: absolute;

        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
      }


      
      .menu .line-1 {
        transform: translate(-50%, -20px);
      }

      .menu .line-2 {
        transform: translate(-50%, 0);
      }

      .menu .line-3 {
        transform: translate(-50%, 20px);
      }

      .menu.active .line-1 {
        transform: translate(-50%, 0) rotate(45deg);
      }

      .menu.active .line-2 {
        opacity: 0;
      }

      .menu.active .line-3 {
        transform: translate(-50%, 0) rotate(-45deg);
      }
    </style>
    <script>
      // Select both menus
      const menus = document.querySelectorAll(".menu");

      // Add a click event listener to toggle the 'active' class
      menus.forEach((menu) => {
        menu.addEventListener("click", () => {
          menu.classList.toggle("active");
          reduceOpacity();
        });
      });

      function reduceOpacity() {
        const circles = document.querySelectorAll(".circle");
        circles.forEach((circle) => {
          if (circle.style.opacity == "0") circle.style.opacity = "1";
          else circle.style.opacity = "0";
        });
      }
    </script>
  </body>
</html>
